unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"
set -s escape-time 10
set -s focus-events on
set -g status-interval 10

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind Tab next-window
bind BTab previous-window

set -g @plugin 'kiyoon/treemux'
set -g @treemux-tree 'b'
set -g @treemux-tree-focus 'e'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt '  '
# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt '  '
# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' 󰓦 '
# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt '   '
set -g @mode_indicator_empty_mode_style 'bg=black'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @cpu_percentage_format '%3.0f%%'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 '' 

# Status bar

set-option -g status-position "top"
set -g status-bg black
set -g status-fg white
set -g status-justify centre

set -g @host_icon ""
# Configs
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -g @host_icon ""
}

set -g @c1 'colour236'
set -g @c2 'colour233'
set -g @bg_1 '#[bg=#{@c1}]'
set -g @bg_2 '#[bg=#{@c2}]'
set -g @sel_w_bg colour39
set -g @sel_w_fg colour255

set -g window-status-current-format '#[fg=#{@sel_w_bg}]'
set -ag window-status-current-format '#[bg=#{@sel_w_bg},fg=#{@sel_w_fg}]#I: #W'
set -ag window-status-current-format '#[bg=black,fg=#{@sel_w_bg}]'
set -g window-status-format '#[fg=#{@c1}]'
set -ag window-status-format '#[bg=#{@c1},fg=colour51]#I: #W'
set -ag window-status-format '#[bg=black,fg=#{@c1}]'

set -g status-right-length 100
set -g status-left-length 100

set -g status-left '#[bg=#{@c2},fg=colour51] #{@host_icon} #h '
set -ag status-left '#[bg=#{@c1},fg=colour48]  #S '
set -ag status-left '#[bg=#{@c2},fg=colour40]  #{b:pane_current_path} '
set -ag status-left '#{tmux_mode_indicator}'

set -g status-right '#[bg=#{@c2},fg=colour44]  #W '
set -ag status-right '#[bg=#{@c1}] #{cpu_temp_fg_color} #{cpu_fg_color}#{cpu_icon} '
set -ag status-right '#[bg=#{@c1}]#{ram_fg_color} #{ram_icon} '
set -ag status-right '#{battery_color_fg} #{battery_icon} '
set -ag status-right '#[bg=#{@c1},fg=white] 󰃰 %a %H:%M '

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

