unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"
set -s escape-time 10
set -s focus-events on
set -g status-interval 10

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind Tab next-window
bind BTab previous-window

set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'kiyoon/treemux'
set -g @treemux-tree 'b'
set -g @treemux-tree-focus 'e'

set -g @catppuccin_flavor 'frappe'
# List of plugins & configs
set -g @catppuccin_window_status_style "basic"
set -ogq @catppuccin_status_left_separator "█"
set -g @plugin 'catppuccin/tmux'

# Configs
set -g @catppuccin_application_icon " "
set -g @catppuccin_session_icon " "
set -g @catppuccin_host_text " #h"
set -g @catppuccin_application_text " #{b:pane_current_command}"
set -g @catppuccin_window_current_text " #{b:pane_current_command}@#{b:pane_current_path}"
set -g @catppuccin_window_default_text " #{b:pane_current_command}@#{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_command}@#{b:pane_current_path}"
set -g @catppuccin_application_color "#{E:@thm_teal}"

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#{E:@catppuccin_status_host}"
set -agF status-left "#{E:@catppuccin_status_session}"

set -gF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_uptime}"

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

