unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "screen-256color"
set -s escape-time 10
set -s focus-events on
set -g status-interval 10

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

set-option -g @catppuccin_status_background "#0D364B"

set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'
set -g @treemux-tree 'b'
set -g @treemux-tree-focus 'e'

set -g @catppuccin_flavor 'frappe'
# List of plugins & configs
set -g @plugin 'catppuccin/tmux'
# Configs
set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_battery_icon "󱀙 "
set -g @catppuccin_application_icon " "
set -g @catppuccin_session_icon " "
set -g @catppuccin_window_current_text " #{b:pane_current_path}|#{b:pane_current_command}"
set -g @catppuccin_window_default_text " #{b:pane_current_path}|#{b:pane_current_command}"
set -g @catppuccin_window_text " #{b:pane_current_path}|#{b:pane_current_command}"
set -g @catppuccin_application_color "#{E:@thm_teal}"
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100

set -g status-left " "
set -agF status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

